.feedback {
  width: 30%;
  margin: 2rem auto;
}

@media (min-width: 550px) and (max-width: 1024px) {
  .main-wrap {
    padding: 7rem 0;
  }

  .column1 {
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    overflow: hidden;
    position: relative;
  }

  .column1 h3 {
    width: 90%;
    font-size: 1.5rem;
  }

  .post-main {
    width: 80%;
  }

  .main {
    width: 550px;
    margin: 10px auto;
  }

  .main-inner-fixed {
    position: static;
  }

  .post-top-outer {
    width: 550px;
    margin: 10px auto;
  }

  #setimg {
    width: 100%;
    height: 20vh;
  }

  .main-header {
    padding: 0;
    margin: 0;
  }

  .main-header h1 {
    margin: auto;
    width: 100%;
    font-size: 3rem;
  }

  .main-header h3 {
    font-size: 2rem;
  }

  .inp-dropdown {
    width: 90%;
  }

  .btn-show-all button {
    margin: 3rem 0;
  }

  .centered {
    top: 80px;
    width: 91.5%;
    padding: 0;
  }
}

@media (min-width: 550px) and (max-width: 998px) {
  #flexbox1 {
    align-items: center;
    width: 43%;
  }

  .column1 h3 {
    width: 94%;
    font-size: 2rem;
  }

  .centered {
    top: 140px;
    width: 92.5%;
  }

  .centered h4 {
    font-size: 2rem;
  }
}

@media (min-width: 280px) and (max-width: 540px) {
  .inp {
    margin-left: 20px;
    width: 96%;
  }
  .card-post_kn {
    margin-left: 20px;
  }

  .centered {
    background-color: #1110105d;
    position: absolute;
    top: 100px;
    width: 94%;
    text-align: center;
    color: white;
    padding: 0px 0px;
  }

  .most-recent {
    width: 28%;
    align-items: center;
    justify-content: center;
    height: 30px;
  }

  #main-inner-id {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .most-recent img {
    width: 20%;
  }

  .most-recent p {
    align-items: center;
    font-size: 10px;
  }

  .centered h4 {
    font-size: 2rem;
  }

  #setMainDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .post-main {
    width: 90%;
    justify-content: center;
    margin: auto;
  }

  .main-inner-fixed {
    position: static;
  }

  .post-top-outer {
    width: 400px;
    margin: 10px auto;
  }

  .view-post-responsive {
    margin-top: 50px !important;
  }

  .main {
    width: 400px;
    margin: 10px auto;
    margin-top: 30px;
  }

  #main-inner-id {
    margin-top: 50px;
  }

  #flexbox1 {
    width: 70%;

    justify-content: center;
  }

  .column1 {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .column1 label {
    width: 100%;
  }

  #setimg {
    width: 100%;
    max-height: 20vh;
  }

  .main-header h1 {
    font-size: 30px;
    width: 90%;
    text-align: center;
  }

  .column1 {
    width: 100%;
  }

  .main-header {
    margin: 3rem 0;
    padding: 7rem 0;
  }

  .column1 h3 {
    width: 85%;
  }

  .column1 h3 {
    position: absolute;
    bottom: 0%;
    width: 95%;
    text-align: center;
    /* font-size: 15px; */
    padding: 10px;
  }

  .btn1 {
    align-items: center;
    width: 35%;
    text-align: center;
    margin: 10px auto;
    border-radius: 10px;
    padding: 1rem 0;
  }

  .cata-wrap h1 {
    font-weight: bolder;
    font-size: 20px;
  }

  .btn2 {
    padding: 12px 10px;
  }

  .btn-show-all button {
    padding: 1rem 3rem;
    margin: 3rem 0;
  }

  .main-header h3 {
    font-size: 2rem;

    text-align: center;
  }

  .inp-dropdown {
    flex-direction: column;
    width: 80%;
  }

  .input-and-select {
    width: 100%;
    padding: 0;
  }

  .input-and-select .interest {
    width: 80%;

    font-size: 1.4rem;
  }

  .input-and-select .city {
    width: 80%;

    font-size: 1.4rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .butt {
    padding-top: 1rem;
    margin: auto;
  }

  .blue {
    border-radius: 0.5rem;
    padding: 0.7rem 1.3rem;
  }

  .blue i {
    width: 10%;
  }

  .btn-submit {
    text-align: center;
    padding: 0;
  }

  .post-bottom-inner {
    width: 95%;

    padding: 0px 25px;
  }

  .post-bottom {
    display: flex;
  }
}

@media (min-width: 280px) and (max-width: 440px) {
  .inp {
    margin-left: px;
  }

  .profile-pic-name {
    margin-left: 30px;
  }

  .post-main {
    width: 95%;
    justify-content: center;
    margin: auto;
  }

  .main {
    width: 350px;
    margin: 10px auto;
  }

  .post-top-outer .post-content > img {
    width: 100%;
    height: 200px;
  }

  .most-recent {
    width: 29%;
    align-items: center;
    justify-content: center;

    height: 30px;
  }

  #main-inner-id {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
  }

  .most-recent img {
    width: 15%;
  }

  .most-recent p {
    align-items: center;
    font-size: 8px;
  }

  .post-top-outer {
    width: 350px;
    margin: 10px auto;
  }

  .column1 {
    width: 100%;
  }

  #flexbox1 {
    width: 100%;
    align-items: center;
  }

  .column1 h3 {
    width: 50%;
  }

  #setimg {
    width: 100%;
  }

  .main-wrap {
    padding: 2rem 0;
  }

  .main-header h1 {
    margin-top: -1rem;
    width: 80%;
  }

  .main-header {
    margin: 3rem 0;
    padding: 7rem 0;
  }

  .column1 h3 {
    position: absolute;
    bottom: 0%;
    width: 92%;
    text-align: center;
    font-size: 15px;
  }

  .btn1 {
    align-items: center;
    width: 35%;
    text-align: center;
    margin: 10px auto;
    border-radius: 10px;
    padding: 1rem 0;
  }

  .cata-wrap h1 {
    font-weight: bolder;
    font-size: 20px;
  }

  .btn2 {
    padding: 12px 10px;
  }

  .btn-show-all button {
    padding: 1rem 3rem;
  }

  .main-header h1 {
    margin-top: 5rem;
  }

  .main-header h3 {
    font-size: 2rem;
    width: 90%;
    text-align: center;
  }

  .inp-dropdown {
    flex-direction: column;
    width: 90%;
  }

  .input-and-select {
    width: 100%;
    padding: 0;
  }

  .input-and-select .interest {
    width: 100%;
    padding-left: 0.4rem;
    font-size: 1.4rem;
  }

  .input-and-select .city {
    width: 80%;
    padding-left: 0.4rem;
    font-size: 1.2rem;
  }

  .main-header {
    padding: 4rem 0 0 0;
  }

  .butt {
    padding-top: 2rem;
    margin: auto;
  }

  .blue {
    border-radius: 0.5rem;
    padding: 0.7rem 1.3rem;
  }

  .blue i {
    width: 10%;
  }

  .main-inner-fixed {
    left: 33px;
  }
}

@media (min-width: 280px) and (max-width: 390px) {
  .centered {
    position: absolute;
    top: 85px;
  }
}

@media (min-width: 280px) and (max-width: 375px) {
  .post-main {
    width: 98%;
    justify-content: center;
    margin: auto;
  }

  .main {
    width: 330px;
    margin: 10px auto;
  }

  .centered {
    position: absolute;
    top: 85px;
    width: 93.2%;
    padding: 0px;
  }

  .post-top-outer {
    width: 330px;
    margin: 10px auto;
  }

  #setimg {
    max-height: 20vh;
  }

  .post-top-outer .post-content > img {
    width: 100%;
    height: 200px;
  }

  .input-and-select .interest {
    width: 100%;

    font-size: 1.4rem;
  }
}

.pac-container.pac-logo {
  z-index: 99999 !important;
}

/* Bilal work */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::selection {
  color: #fff;
  background: #0d6efd;
}

.wrapper {
  width: 80%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.05);
}

.wrapper header {
  font-size: 22px;
  font-weight: 600;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
}

.wrapper form {
  margin: 35px 30px;
}

.wrapper form.disabled {
  pointer-events: none;
  opacity: 0.7;
}

form .dbl-field {
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}

.dbl-field .field {
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}

.wrapper form i {
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}

form .field input,
form .message textarea {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.field input::placeholder,
.message textarea::placeholder {
  color: #ccc;
}

.field input:focus,
.message textarea:focus {
  padding-left: 47px;
  border: 2px solid #0d6efd;
}

.field input:focus ~ i,
.message textarea:focus ~ i {
  color: #0d6efd;
}

form .message {
  position: relative;
}

form .message i {
  top: 30px;
  font-size: 20px;
}

form .message textarea {
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}

form .message textarea::-webkit-scrollbar {
  width: 0px;
}

.message textarea:focus {
  padding-top: 14px;
}

form .button-area {
  margin: 25px 0;
  display: flex;
  align-items: center;
}

.button-area button {
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #0d6efd;
  transition: background 0.3s ease;
}

.button-area button:hover {
  background: #025ce3;
}

.button-area span {
  font-size: 17px;
  margin-left: 30px;
  display: none;
}

@media (max-width: 600px) {
  .wrapper header {
    text-align: center;
  }

  .wrapper form {
    margin: 35px 20px;
  }

  form .dbl-field {
    flex-direction: column;
    margin-bottom: 0px;
  }

  form .dbl-field .field {
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
  }

  form .message textarea {
    resize: none;
  }

  form .button-area {
    margin-top: 20px;
    flex-direction: column;
  }

  .button-area button {
    width: 100%;
    padding: 11px 0;
    font-size: 16px;
  }

  .button-area span {
    margin: 20px 0 0;
    text-align: center;
  }
}

/* post design css  */
.ps_card_dis_cen {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.ps_main_knn {
  /* width: 280px; */
  width: 26%;
  margin: 10px;
}

.card-post_kn {
  background-color: white;
  padding: 10px;
  /* width: 280px; */
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card_container_post_ktn {
  width: 100%;
}
.post_img_audio_bg {
  width: 100%;
  height: 25vh;
  background-color: rgb(241, 235, 235);
  border-radius: 10px;
  border: 1px solid rgb(178, 178, 178);
}
.post_img_audio_bg img {
  width: 100%;
  height: 25vh;
  border-radius: 10px;
}
.post_img_audio_bg audio {
  width: 80%;
  height: 25vh;
  justify-content: center;
  margin: auto;
  display: flex;
  padding-bottom: 50px;
 
}

.card_ps_avater {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: -30px;
  margin-left: -10px;
}
.card_ps_avater img {
  width: auto;
  height: 50px;
  clip-path: circle(50% at 50% 50%);
  background-color: white;
}

.card_ps_username {
display: flex;
 justify-content:space-between;

 align-items: center;
 
  
}
.card_ps_title a {
  color: #0d6efd;
  text-decoration: none;
  font-size: 14px;
}



.but-ps-view {
  display: inline-flex;
  height: 40px;
  width: 150px;
  margin: auto 40px;
  border: 2px solid #BFC0C0;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}






/*  Button */

#but-ps-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#but-ps-2 a {
  position: relative;
  transition: all .35s ease-Out;
}

#slide_ps_view {
  width: 100%;
  height: 100%;
  left: -200px;
  background:#025ce3;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}
#but-ps-2 a{
  text-decoration: none;
  color:#025ce3;
  font-size: 10px;
}
#but-ps-2:hover #slide_ps_view{
  left: 0;
}
.but-ps-view:hover{
  border: 2px solid #025ce3;
}
#but-ps-2:hover a {
  color: white;
}


/* post media query card */
@media (260px < width <= 540px) {
  .ps_main_knn {
    width: 90%;
  }
}
@media (541px < width <= 992px) {
  .ps_main_knn {
    width: 45%;
   
  }
  .card-post_kn{
    height: 40vh !important;
  }
}
@media (993px < width <= 1400px) {
  .ps_main_knn {
    width: 30%;
  }
}